#VITE_API_URL=http://localhost:5000/api
#VITE_SOCKET_URL=http://localhost:5000

#VITE_API_URL=https://proyecto-2-olvb.onrender.com/api
#VITE_SOCKET_URL=https://proyecto-2-olvb.onrender.com


VITE_API_URL=https://backend-v1-latest.onrender.com/api
VITE_SOCKET_URL=https://backend-v1-latest.onrender.com